#BlueJ class context
comment0.target=Main
comment0.text=\n\ Main\ class\n\n\ @author\ (Slesha\ Tuladhar)\n\ @version\ (18/09/2023)\n
comment1.params=
comment1.target=Main()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=fileName\ students
comment3.target=void\ readFromFile(java.lang.String,\ java.util.ArrayList)
comment4.params=value
comment4.target=double\ parseToDouble(java.lang.String)
comment5.params=students
comment5.target=void\ printStudentData(java.util.ArrayList)
comment6.params=students\ thresholdMarks
comment6.target=void\ filterStudentsByThreshold(java.util.ArrayList,\ double)
comment7.params=students
comment7.target=void\ getTop5Students(java.util.ArrayList)
comment8.params=students
comment8.target=void\ getLast5Students(java.util.ArrayList)
comment9.params=
comment9.target=void\ printMenu()
numComments=10
